{
  "name": "echo-server",
  "version": "0.0.1",
  "description": "Node package to handle server comunications with echo",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "zThundy",
  "license": "ISC",
  "dependencies": {
    "mediasoup": "^3.12.13",
    "nodemon": "^2.0.22",
    "sdp-transform": "^2.14.1",
    "socket.io": "^4.6.1"
  }
}
